@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@350&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

.container {
  display: grid;
  grid-template-rows: 650px 1050px;
}

h1 {
  font-weight: 600;
}

p {
  margin-top: -1rem;
  margin-bottom: 2rem;
}

header {
  padding-left: 2rem;
  padding-top: 20rem;
  background-color: rgb(239, 241, 241);
}

a {
  text-decoration-line: none;
  background-color: white;
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border: 1px solid black;
  border-radius: 50px;
  color: black;
}

a:hover {
  filter: brightness(95%);
}

main {
  padding-top: 1rem;
}

#pg {
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
  align-items: center;
  column-gap: 10px;
  row-gap: 5px;
  margin: 30px;
}

img {
  width: 150px;
  height: 100px;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  body {
    background: rgba(254, 255, 234, 0.5);
  }

  #pg {
    display: grid;
    grid-template-rows: 150px 150px;
    grid-template-columns: 150px 150px;
    justify-items: center;
    align-items: center;
    row-gap: 5px;
    column-gap: 55px;
    justify-content: center;
    align-content: center;
  }

  img {
    width: 200px;
    height: 150px;
    object-fit: cover;
  }
}

@media and screen (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-rows: 650px 1000px;
  }
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 100%;
  }

  main {
    padding-top: 1rem;
  }

  #pg {
    display: grid;
    grid-template-rows: 200px 200px 200px 200px;
    grid-template-columns: 150px 150px 150px;
    column-gap: 10px;
    column-gap: 105px;
  }

  img {
    width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }

  .try {
    grid-column: 2 / span 2;
    grid-row: 1 / 3;
    justify-self: stretch;
    align-self: auto;
    object-fit: cover;
    width: 505px;
    height: 405px;
    margin-left: -50px;
  }
}
